version: '3.8'

services:
  oracle-db:
    image: iatebes/oracle_11g
    container_name: oracle-db
    environment:
      - ORACLE_PWD=pass
      - ORACLE_SID=ORCL
      - ORACLE_CHARACTERSET=AL32UTF8
    ports:
      - "1521:1521"
    restart: always
